<!DOCTYPE>
<html>
<head>
	<link rel='stylesheet' href='dist/css/bootstrap.min.css'>
	<style>
		body{
			background-color: #E1C07C;
			margin: 0px;
		}
		.navbar{
			min-width: 100%;
			position: fixed;
			border-radius: 0px;
		}
		.navbar-default{
			background-color: #ffffff;
		}
		.navbar-header{
			width: 100%;
			height: 50px;
		}
		.navbar-brand{
			padding-top: 10px;
			padding-left: 60px
		}
		.form-control{
			background-color: #fafafa;
			width: 300px; !important
		}
		.btn{
			display: inline;
		}
		.btn-default{
			border: 0px;
		}
		#logo{
			width: 150px;
		}
		#search{
			width: 270px;
		}
		#options{
			margin-top: 5px;
		}
		#test{
			margin-top: 1000px;
		}
	</style>
</head>

<body>
	<div class='container-fluid'>
		<div class='row'>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<div class="col-lg-2">
							<a class="navbar-brand" href="#">
								<img id="logo" src="img/logo1.png">
							</a>
						</div>
						
						<div class="col-lg-3 col-lg-offset-2">
							<form class="navbar-form" role="search">
								<div class="form-group">
									<input id="search" type="text" class="form-control" placeholder="Search">
								</div>
							</form>
						</div>
						
						<div class="col-lg-2 col-lg-offset-3" id="options">
							<button type="button" class="btn btn-default btn-lg">
								<span class="glyphicon glyphicon-user" aria-hidden="true" aria-label="User"></span>
							</button>
							<button type="button" class="btn btn-default btn-lg">
								<span class="glyphicon glyphicon-globe" aria-hidden="true" aria-label="Notifications"></span>
							</button>
							<button type="button" class="btn btn-default btn-lg">
								<span class="glyphicon glyphicon-off" aria-hidden="true" aria-label="Log-out"></span>
							</button>
						</div>
					</div>
				</div>
			</nav>
		</div>
		
		<div class="row">
			<img id="test" src="img/logo.png">
		</div>
	</div>
</body>
</html>