<!DOCTYPE>
<html>
<head>
	<link rel='stylesheet' href='dist/css/bootstrap.min.css'>
	<title>Makar</title>
	<style>
		body{
			background-color: red;
			margin: 0px;
		}
		h5{
			color: gray;
		}
		.nav, .navbar-form, .btn{
			display: inline-block;
		}
		.navi{
			height: 70px;
		}
		.navbar{
			min-width: 100%;
			position: fixed;
			border-radius: 0px;
		}
		.navbar-default{
			background-color: #ffffff;
		}
		.navbar-header, #container{
			width: 100%;
			height: 50px;
		}
		.navbar-brand{
			padding-top: 10px;
			padding-left: 60px
		}
		.form-control{
			background-color: #fafafa;
			width: 300px; !important
		}
		.btn-default{
			border: 0px;
		}
		#userinfo{
			position: fixed;
		}
		#logo{
			width: 150px;
		}
		#search{
			width: 270px;
		}
		#options{
			margin-top: 5px;
		}
		#test{
			margin-top: 1000px;
		}
		#box{
			border: 1px solid yellow;
		}
	</style>
</head>

<body>
	<div class='container-fluid'>
		<div class='row navi'>
			<nav class="navbar navbar-default">
				<div class="container-fluid" id="container">
					<div class="navbar-header">
						<div class="col-lg-12">
							<div class="col-lg-2">
								<a class="navbar-brand" href="#">
									<img id="logo" src="img/logo1.png">
								</a>
							</div>
							
							<div class="nav col-lg-3 col-lg-offset-2 col-md-offset-1">
								<form class="navbar-form" role="search">
									<input id="search" type="text" class="form-control" placeholder="Search">
								</form>
							</div>
							
							<div class="nav col-lg-2 col-lg-offset-3 col-md-offset-1" id="options">
								<button type="button" class="btn btn-default btn-lg">
									<span class="glyphicon glyphicon-user" aria-hidden="true" aria-label="User"></span>
								</button>
								
								<button type="button" class="btn btn-default btn-lg">
									<span class="glyphicon glyphicon-globe" aria-hidden="true" aria-label="Notifications"></span>
								</button>
								
								<button type="button" class="btn btn-default btn-lg">
									<span class="glyphicon glyphicon-off" aria-hidden="true" aria-label="Log-out"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		
		<div class="row">
			<div class="col-lg-3">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1">
						<div class="thumbnail">
							<img src="img/logo.png" alt="picture">
								<div class="caption">
									<h3>NAME</h3>
									<h5>@username</h5>
								</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-5" id="box">
				
			</div>
			
			<div class="col-lg-3" id="box">
			
			</div>
		</div>
	</div>
</body>
</html>